# CSCI-201-FP

./: .gitignore  FP.sql  README.md  id_FP.sql  loginPage.html  pom.xml  queryBox.html
201FinalProject/: .classpath  .project
201FinalProject/WebContent/: index.jsp  loginPage.html
201FinalProject/WebContent/WEB-INF/: web.xml
201FinalProject/src/net/codejava/servlet/: QuickServlet.java
FinalProject/: pom.xml
FinalProject/src/main/java/com/controller/: GreetingController.java  IndexController.java  MvcConfiguration.java  SpringBootWebApplication.java  WelcomeController.java
FinalProject/src/main/java/com/controller/DietRestriction/: DietRestriction.java  DietRestrictionController.java
FinalProject/src/main/java/com/controller/LastRecipe/: LastRecipeController.java  LastRecipeRepository.java  LastRecipeStaticInitializer.java
FinalProject/src/main/java/com/controller/LoginForm/: LoginController.java  LoginForm.java
FinalProject/src/main/java/com/controller/LoginRegister/: LoginForm.java  LoginRegisterController.java
FinalProject/src/main/java/com/controller/UserInfo/: UserInfo.java  UserInfoController.java  UserInfoStaticInitializer.java
FinalProject/src/main/resources/: application.properties
FinalProject/src/main/resources/static/: index.html
FinalProject/src/main/resources/templates/: home.html  homeGuest.html  index.html  login.html  loginPage.html
FinalProject/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
FinalProject/src/main/webapp/WEB-INF/views/: HelloWorldPage.jsp  index.jsp  queryBox.jsp
JdbcConnector/: pom.xml
JdbcConnector/src/main/java/com/database/: JDBCConnector.java  JdbcRun.java
JdbcConnector/src/main/java/com/database/DietRestriction/: DietResController.java  DietRestriction.java  DietRestrictionController.java  DietRestrictionRepo.java  DietRestrictionRepository.java  DietRestrictionStaticInitializer.java
JdbcConnector/src/main/java/com/database/LastRecipe/: LastRecipe.java  LastRecipeController.java  LastRecipeRepository.java  LastRecipeStaticInitializer.java
JdbcConnector/src/main/java/com/database/UserInfo/: UserInfo.java  UserInfoController.java  UserInfoRepository.java  UserInfoStaticInitializer.java  UserRepository.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  Recipe.java  RecipeNotFoundAdvice.java  RecipeNotFoundException.java  RecipeSearch.java  Recipes.java  SpoonacularApi.java  SpoonacularApiResponse.java  SpoonacularController.java  SpoonacularRestApplication.java  Test.java
src/main/java/com/controller/: SpoonacularApiResponse.java  SpoonacularController.java  SpoonacularRestApplication.java  SpringBootWebApplication.java
src/main/java/com/controller/DietRestriction/: DietRestrictionRepository.java  DietRestrictionStaticInitializer.java
src/main/java/com/controller/LastRecipe/: LastRecipe.java  LastRecipeController.java
src/main/java/com/controller/UserInfo/: UserInfo.java  UserInfoRepository.java
src/main/java/edu/usc/csci/boneapptheteeth/: Main.java  RecipeNotFoundException.java  WebConfig.java  WebPageConfiguration.java
src/main/java/edu/usc/csci/boneapptheteeth/model/: DietRestriction.java  DietRestrictionRepository.java  LastRecipe.java  LastRecipeRepository.java  RecipeFeed.java  UserInfo.java  UserInfoRepository.java
src/main/java/edu/usc/csci/boneapptheteeth/mvc/: CustomErrorController.java  DietRestrictionController.java  EdemamController.java  GreetingController.java  LastRecipeController.java  LoginRegisterController.java  RecipeNotFoundAdvice.java  SearchController.java  SpoonacularController.java  UserInfoController.java
src/main/java/edu/usc/csci/boneapptheteeth/mvc/dto/: Guest.java  Hit.java  Hits.java  LoginForm.java  Recipe.java  RecipeSearch.java  Recipes.java  RegisteredUser.java  User.java
src/main/java/edu/usc/csci/boneapptheteeth/service/: EdamamApiService.java  SpoonacularApiService.java
src/main/resources/: application.properties
src/main/resources/templates/: StyleSheet.css  customError.html  error.html  greeting.html  home.html  homeGuest.html  index.html  login.html  recipe.html  recipeGuest.html  register.html  searchResult.html
src/main/resources/templates/bootstrap-4.5.2-examples/cover/: cover.css
src/main/resources/templates/js/: blocs.min.js
src/main/resources/webapp/WEB-INF/views/: index.jsp  loginPage.jsp
