<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Jekyll v4.1.1">

        <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" th:href="@{/css/bootstrap.css}">

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
        <!-- Custom styles for this template -->
        <link th:href="@{/css/signin.css}" rel="stylesheet">
    </head>

    <body class="text-center">
        <div class="form-signin">
            <div class="row">
                <!-- title -->
                <p th:if="${invalidCredentials}" class="error">Invalid Username/Password</p>
                <form class="form-signin" th:action="@{/login}" th:object="${loginForm}" method="POST">
                    <!-- top image  -->
                    <img class="mb-4" th:src="@{/images/Boneappleteeth.jpeg}" alt="" width="144" height="144">

                    <h1 class="h3 mb-3 font-weight-normal">Please Sign In</h1>

                    <!-- email -->
                    <label for="email" class="sr-only">Email address</label>
                    <input type="email" id="email" name="email" autofocus="autofocus" class="form-control"
                           placeholder="Email address" required>

                    <!-- password -->
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password"
                           required>

                    <!-- remember me button -->
                    <div class="checkbox mb-3">
                        <label>
                            <input type="checkbox" value="remember-me"> Remember me
                        </label>
                    </div>

                    <!-- submit button -->
                    <button class="btn btn-lg btn-primary btn-block" type="submit" value="Log In">Sign In</button>
                    <br/>
                </form>

                <form class="form-signin" th:action="@{/register}" method="GET">
                    <!--div class="form-Register">-->
                        <h1 class="h3 mb-3 font-weight-normal">Don't have an account?</h1>
                        <button class="btn btn-lg btn-primary btn-block">Sign Up
                        </button>

                        <p class="mt-5 mb-3 text-muted">&copy; Bone App the Teeth | 2020</p>
                    <!--</div>-->
                </form>
            </div>
        </div>

    </body>
</html>