<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Register</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Jekyll v4.1.1">

        <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sign-in/">

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" th:href="@{/css/bootstrap.css}">

        <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
        <!-- Custom styles for this template -->
        <link th:href="@{/css/signin.css}" rel="stylesheet">
    </head>

    <body class="text-center">
        <div class="form-signin">
            <div class="row">
                <!-- title -->
                <p th:if="${invalidCredentials}" class="error">Email already registered</p>
                <form class="form-register" th:action="@{/register}" th:object="${registerForm}" method="post">
                    <!-- top image  -->
                    <img class="mb-4" th:src="@{/images/Boneappleteeth.jpeg}" alt="" width="144" height="144">

                    <h1 class="h3 mb-3 font-weight-normal">Welcome to register for BoneAppleTeeth</h1>

                    <!-- email -->
                    <label for="email" class="sr-only">Email address</label>
                    <input type="email" id="email" name="email" autofocus="autofocus" class="form-control"
                           placeholder="Email address" required>

                    <!-- username -->
                    <label for="userName" class="sr-only">Username</label>
                    <input type="text" id="userName" name="userName" class="form-control" placeholder="UserName"
                           required>

                    <!-- password -->
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password"
                           required>

                    <!-- submit button -->
                    <button class="btn btn-lg btn-primary btn-block" type="submit" value="Register">Register</button>

                    <br/>
                </form>

                <div class="form-register">
                    <p class="mt-5 mb-3 text-muted">&copy; Bone App the Teeth | 2020</p>
                </div>

            </div>
        </div>

    </body>
</html>